@mixin size($w,$h:$w)
  width: $w
  height: $h

@mixin test($color:black)
  border: solid 1px $color

@mixin h-center()
  position: absolute
  left: 50%
  transform: translateX(-50%)

@mixin v-center()
  position: absolute
  top: 50%
  transform: translateY(-50%)

@mixin center()
  position: absolute
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(- 50%)

*
  box-sizing: border-box
